/***** font family Section *****/ 

@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

/***** End font family Section *****/


/***** univarsal css property Section *****/ 

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}

html,body{
    scroll-behavior: smooth;
    font-size: 62.5%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Poppins", sans-serif;
}

p, li, a, label{
    font-family: "Urbanist", sans-serif;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    color: var(--para-color);
    line-height: 1.5;
}

p::selection{
    color: var(--main-color);
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

/***** End univarsal css property Section *****/


/***** theme Section *****/ 

   :root{
    --main-color:#404acf;
    --supporting-color: #ebf3fe;
    --font-color: #424242;
    --bg-color: #f7fcff;
    --heading-color: #000a19;
    --main-hero-color:#193b72;
    --white-color:#ffffff;
    --para-color: #504e4d;
    --btn-hover-bg-color: #192186;
    --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    --footer-bg-color: #152b36;
   }

/***** End theme Section *****/



/***** layout Section *****/ 

  .container{
    max-width: 142rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
  }

  .section-why--choose .container:first-child{
      padding:6.4rem 0 2.4rem 0;
}

.section-about .container:first-child,
.section-blog .container:first-child,
.section-course .container:first-child,
.section-contact-homepage .container:first-child,
.section-why--choose .container:first-child,
.section-contact .container:first-child{
    padding:6.4rem 2.4rem 2.4rem 2.4rem;
}
    
    
    .grid{
        display: grid;
    }
    
    .grid-two-cols{
        grid-template-columns: repeat(2, 1fr);
    }
    
        .grid--three-cols{
            grid-template-columns: repeat(3, 1fr);
        }
        
        .grid-four--cols{
            grid-template-columns: repeat(4, 1fr);
  }

/***** End layout Section *****/



/***** module & reusable Section *****/ 

  .section-common-heading{
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;
    font-family: "Poppins", sans-serif;
  }

  .section-common-subheading{
    color: var(--heading-color);
  }

  .section-common--title {
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;
  }

  .fa-solid{
    padding: 2.4rem;
    background-color: var(--supporting-color);
    font-size: 2.4rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color: var(--heading-color);
}

   .btn{
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 0.6rem;
    -webkit-border-radius: 0.6rem;
    -moz-border-radius: 0.6rem;
    -ms-border-radius: 0.6rem;
    -o-border-radius: 0.6rem;
}

/***** End module & reusable Section *****/


/***** state Section *****/ 

.btn:hover{
    background-color: var(--btn-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}

/***** End state Section *****/



/***** navbar Section *****/ 

  .section-navbar{
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  }

  .section-navbar .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.8rem 2.4rem;
  }

  .section-navbar .navbar ul{
    display: flex;
    gap: 3.2rem;
    /* text-transform: capitalize; */

  }

  .navbar-brand a{
    font-size: 3.9rem;
    font-weight: bold;
    color: #404acf;
  }

  li a{
    color: var(--heading-color);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.6rem;
    display: inline-block;
    position: relative;
  }

  li a::after{
    content: "";
    position: absolute;
    bottom: -.3rem;
    left: 0;
    width: 0;
    border-bottom: .2rem solid var(--main-color);
    transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
}


  li a:hover::after{
    width: 100%;
  }



/***** End navbar Section *****/

/***** hero Section *****/ 

main{
    position: relative;
    background-image:linear-gradient( to top right,
    #404acf,
    #666ee4,
    #565a92,
    #bec0d8,
    #bbd6fd
    );
}

.section-hero .grid{
    align-items: center;
    gap: 6.4rem;
}

.hero-subheading{
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 1.7rem;
    word-spacing: .2rem;
    color: var(--main-hero-color);
    font-weight: 700;
}

.hero-heading{
    font-size: 5.8rem;
    line-height: 1.5;
    font-family: 'jost';
    color: var(--main-hero-color);
    font-weight: 900;
}

.hero-para{
    color: var(--white-color);
    margin: 2rem 0 4.2rem 0;
}

.section-hero--image img{
    width: 100%;
    height: auto;
    transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
}


/* shape devider */

.custom-shape-divider-bottom-1720071068 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1720071068 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 12rem;
}

.custom-shape-divider-bottom-1720071068 .shape-fill {
    fill: #FFFFFF;
}

/***** End hero Section *****/

/***** about Section *****/ 

.section-about .grid{
    gap: 6.4rem;
}


.section-about .about-div{
    text-align: center;
}

.section-about img {
    padding: 2.4rem;
    background-color: var(--supporting-color);
    width: 15rem;
    height: auto;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
}
.icon:hover > img{
    transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    background-color: var(--main-color);
}

/***** End about Section *****/

/***** course Section *****/ 

.section-course{
    background-color: var(--bg-color);
}

 .section-course .grid{
    gap: 3.2rem;
 }

 .section-course .course-div{
    padding: 3.2rem;
    border-radius: 1.6rem;
    -webkit-border-radius: 1.6rem;
    -moz-border-radius: 1.6rem;
    -ms-border-radius: 1.6rem;
    -o-border-radius: 1.6rem;
}

 .section-course .course-div:hover{
    box-shadow:var(--btn-box-shadow) ;
 }

 .course-div:nth-child(2) .icon .fa-solid{
    color: #68bf9b;
     background-color: #e7f6ef;
 }

 .course-div:nth-of-type(3) .icon .fa-solid{
    color: #ff8b52;
    background-color: #fbebe8;
}

.course-div:nth-of-type(4) .icon .fa-solid{
    color: #183d3d;
    background-color: #ccf7f7;
}

.course-div:nth-of-type(5) .icon .fa-solid{
    color: #d988b9;
    background-color: rgb(247, 223, 238);
}

.course-div:nth-of-type(6) .icon .fa-solid{
    color: #ff9b50;
    background-color: #f6dfce;
}




/***** End course Section *****/

/***** why choose Section *****/ 

   .section-why--choose .grid{
      gap:9.6rem ;
   }

   .why-choose--div{
    margin-top: 3.2rem;
   }

   .section-why--choose .text-align--right .why-choose--div{
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: end;
      text-align: right;
   }

   .common-text--highlight{
    width: 6rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    font-weight: 700;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.choose-center--div img{
    width: 90%;
    height: auto;
}

.choose-center--div, figure a{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.choose-center--div figure::before, .choose-center--div figure::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    background-color: var(--main-color);
    width: 45rem;
    height: 45rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index: -1;
}


.choose-center--div figure::before{
    animation: circle 5s linear infinite;
    -webkit-animation: circle 5s linear infinite;
}

@keyframes circle{
    0%{
        background-color: #bbd6fd;
    }
    25%{
        background-color: #565a92;
    }
    50%{
        background-color: #87b8fc;
    }
    75%{
        background-color: #5a5e96;
    }
    100%{
        background-color: #485975;
    }
} 

.choose-center--div figure::after{
    width: 50rem;
    /*aspect-ratio: 1;
    */height: 50rem;
    background-color: transparent;
    z-index: -2;
    border: 0.5rem solid var(--supporting-color);
}

/***** End why choose Section *****/



/***** blog Section *****/ 

   .section-blog{
    background-color: var(--bg-color);
   }

   .section-blog img{
    width: 100%;
    height: auto;
   }

   .blog-date{
    display: flex;
    justify-content: space-between;
    margin-top: 1.6rem;
    font-size: 1.4rem;
   }


   .fa-solid{
    background-color: transparent;
    padding: 0;
   }

   .section-common--title{
     margin-top: 0.8rem;
   }

   .blog{
    border-radius: 2.3rem;
    box-shadow: var(--btn-box-shadow);
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -webkit-border-radius: 2.3rem;
    -moz-border-radius: 2.3rem;
    -ms-border-radius: 2.3rem;
    -o-border-radius: 2.3rem;
}

   .blog:hover{
    cursor: pointer;
    filter: grayscale(1%);
    transition: .3s linear;
    -webkit-transition: .3s linear;
    -moz-transition: .3s linear;
    -ms-transition: .3s linear;
    -o-transition: .3s linear;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    -webkit-filter: grayscale(1%);
}

   .blog-content{
    padding: 1.4rem 2.4rem 2.4rem;
   }
/***** End blog Section *****/




/***** contact home Section *****/ 

 .section-contact-homepage{
    width: 60%;
    min-height: 30rem;
    margin: 0 auto;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    /* margin-bottom: 5rem; */
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
    padding: 0 3.2rem;
    /* margin-bottom: -15rem; */
    background-color: var(--white-color);
    position: relative;
    bottom: -15rem;
    z-index: 1;
}

 .grid{
    align-items: center;
    gap: 6.4rem;
 }

 .contact-title{
    font-size: 3.8rem;
    line-height: 1.2;
 }

 /* .contact-content{
    padding-left: 20px;
 } */


 .contact-content p{
    margin: 1.2rem 0 2.4rem 0;
 }

 .section-contact-homepage a{
    color: var(--white-color);
    text-transform: capitalize;
 }

 .section-contact-homepage .fa-solid{
    font-size: 15px;
    padding: 0;
    color:var(--white-color) ;
    background-color: var(--main-color);
 }

 .section-contact-homepage img{
    width: 90%;
    height: auto;
 }

/***** End contact home Section *****/


/*****  actual contact Section *****/ 

.mb-3{
    margin-bottom:3.2rem ;
}

label{
    display: block;
    text-transform: capitalize;
    margin-top: 1.5rem;
}

.contact-content .grid{
    gap: 6.4rem;
}

input, textarea{
    width: 100%;
    padding: 1.4rem 2.4rem;
    font-size: 1.7rem;
    letter-spacing:0.1rem; 
}

::placeholder{
  font-size: 1.6rem;
  letter-spacing:0.1rem; 
} 
  
.btn-submit{
    font-size: 1.8rem;
    border: none;
    text-transform: capitalize;
}

.contact-map{
    /* margin-bottom: 45px; */
    align-items: center;
}

/***** End  actual contact Section *****/


/***** footer Section *****/ 

footer{
  background-color: var(--footer-bg-color);
  padding-top: 15rem;
}


footer  *{
    color: var(--white-color);
}

footer .grid{
    text-align: right;
}

.footer-subheading{
    font-size: 2.2rem;
    font-weight: 700;
}


.footer-1--div{
    text-align: left;
}
.footer-1--div p{
    margin: 1rem 0 3.2rem 0;
}

.social-footer--icons{
    display: flex;
    gap: 2.4rem;
}

.social-footer--icons .fa-brands:hover{
    color: var(--supporting-color);
    background-color: var(--btn-hover-bg-color);
    transition: .3s linear;
    -webkit-transition: .3s linear;
    -moz-transition: .3s linear;
    -ms-transition: .3s linear;
    -o-transition: .3s linear;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
}

.footer-1--div .fa-brands{
    width: 5rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--btn-hover-bg-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
}
/***** End footer Section *****/


::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    background: var(--supporting-color);
}

::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover{
   background: var(--heading-color);
}

/* scroll animation and scroll snap */


/***** media quries Section *****/ 

@media (width <= 1400px){
    html{
        font-size: 56.25%;
    }

    .section-hero img{
        width: 90%;
    }

    .custom-shape-divider-bottom-1720071068 svg {
        height: 120px;
    }
}


@media(width <= 1220px){
    html{
        font-size: 54%;
    }

    :is(
        .section-about,
        .section-blog,
        .section-course,
        .section-contact-homepage,
        .section-why--choose
    )

    .grid{
        gap: 6.4rem;
    }
}

@media (width <= 1100px){
    .section-course .grid-four--cols,
    .section-blog .grid-four--cols {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .section-why--choose .choose-center--div figure::before{
        width: 0;
        height: 0;
        background-color: transparent;
        padding: 0;
    }

    .section-why--choose .choose-center--div figure::after{
        width: 0;
        height: 0;
        background-color: transparent;
        padding: 0;
    }

    .choose-center--div{
        order: 1;
    }

    .choose-left--div{
        order: 2;
    }

    .choose-right--div{
        order: 2;
    }
}

@media (width <= 998px){

    .section-hero{
        height: auto;
        padding: 10rem;
    }
    .section-hero .grid-two-cols{
        grid-template-columns: 1fr;
    }

    .section-hero--content{
        order: 2;
    }

    .section-hero img{
        order: 1;
        width: 60%;
        margin-left: 15rem;
    }

    .section-about .about-div{
        text-align: left;
    }


    .contact-image{
        font-size: 3.8rem;
        line-height: 1.2;
    }
    
    footer .grid-four--cols{
        grid-template-columns: repeat(3, minmax(100px, 1fr)) ;
        text-align: left;
    }

    .footer-1--div{
        grid-row: 2/3;
        grid-column: 1/-1;
        margin-top: 6.4rem;
    }
    
}

@media (width <= 768px) {
    .grid-two-cols, .grid--three-cols{
        grid-template-columns: 1fr;
    }

    .section-navbar .container{
        display: flex;
        flex-direction: column;
    }

    .nabar-brand{
        text-align: center;
        margin-bottom: 2.4rem;
    }

    .section-hero--image img{
        width: 70%;
    }

    .section-hero img{
        margin-left: 7rem;
        /* width: 40%; */
    }

    .section-why--choose img{
         width: 30%;
    }

    .section-why--choose .text-align--right .why-choose--div{
        align-items: start;
        text-align: left;
    }
}


@media (width <= 435px) {
    html{
        font-size: 35%;
    }

    .hero-heading{
        /* width: auto; */
        font-size: 5.8rem;
    }

    .hero-para{
        font-size: 2.3rem;
    }

    .custom-shape-divider-bottom-1720071068 svg {
        height: 6.9rem;
    }

    .section-hero--image img{
        width: 70%;
    }

    .section-hero img{
        /* width: 50%; */
        margin-left: 7rem;
    }

    .section-hero{
        padding: 0;
    }

}



/***** End media quries Section *****/
